# URL of the database with createDatabaseIfNotExist option
db.url=jdbc:mysql://brightpurse.ctkcu8ewygco.ap-south-2.rds.amazonaws.com:3306/bank?createDatabaseIfNotExist=true

# Database username
db.user=admin

# Database password
db.password=Sirish123$

# Optional properties
db.driver=com.mysql.cj.jdbc.Driver
db.poolSize=10
